<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="Chọn môn học"
        android:textColor="@color/white" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/mEdtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_shadow_add"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Tìm kiếm" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp" />
</LinearLayout>
