<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="Tài khoản"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="THÔNG TIN TÀI KHOẢN"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:id="@+id/mLinearProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/bg_shadow_add"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/bg_shadow_textview">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shadow_textview">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SĐT"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shadow_textview">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số nhà"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTvHomeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shadow_textview">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên đường"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTvStreet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shadow_textview">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quận/huyện"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTvCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shadow_textview">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thành phố"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shadow_textview">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mTvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                </LinearLayout>

                <danazone.com.visu.CircleImageView
                    android:id="@+id/banner"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/banner" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mTvSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_weight="1"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="Cập nhật"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>
