<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_45sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="VISU"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <FrameLayout
            android:id="@+id/mFrameContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:itemBackground="@color/orange"

        app:menu="@menu/drawermenu">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>