<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow_textview"
    android:orientation="horizontal">

    <danazone.com.visu.CircleImageView
        android:id="@+id/mTvAvatar"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/banner" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trần Đình Trọng"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kinh nghiệm 5 năm"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mTvSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bách khoa Đà Nẵng"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Chi tiết..."
            android:textColor="@color/orange" />

    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>
